jLabel1.text=Old Password:
jLabel2.text=New Password:
jLabel3.text=Confirm New Password:
change.text=Change Password
oldPassword.text=
Form.title=Change Password
changePassword.Action.text=
changePassword.Action.shortDescription=
jLabel4.text=jLabel4
errorMessage.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
change.toolTipText=Change Password
oldPassword.toolTipText=old password
newPassword.text=
newPassword.toolTipText=new password
confirmNewPassword.toolTipText=confirm new password
