# Resources for the SchoolShootingThreatClassifierGUIView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Type a threat
jPanel3.TabConstraints.tabTitle=Upload a File
jPanel4.TabConstraints.tabTitle=Make Changes to Knowledge Base of the Program
jPanel2.TabConstraints.tabTitle=Enter Website Address
jLabel1.text=Please Type a School Shooting Threat Below
#NOI18N
jLabel1.foreground=153, 153, 255
#NOI18N
jLabel1.font=Tahoma-Bold-14
jPanel5.TabConstraints.tabTitle=Evaluate Threats from Google Sheet
jLabel2.text=RESULTS
#NOI18N
jLabel2.font=Tahoma-Bold-14
errorMessage.text=\ 
jLabel3.text=Please click the Browse Button to upload the file that contains threats
#NOI18N
jLabel3.foreground=153, 153, 255
#NOI18N
jLabel3.font=Tahoma-Bold-14
pathName.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
showDetails.text=Show Details
clear.text=Evaluate Another Threat
jLabel4.text=RESULTS
#NOI18N
jLabel4.font=Tahoma-Bold-14
Uploadbrowse.text=Browse...
uploadErrorMessage.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
jLabel5.text=Please type the address of the webpage (URL) that contains threats
#NOI18N
jLabel5.font=Tahoma-Bold-14
jLabel6.text=URL :
jLabel7.text=Please enter your email address for getting the results
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel8.text=Email :
#NOI18N
jLabel2.foreground=153, 153, 255
#NOI18N
jLabel4.foreground=153, 153, 255
#NOI18N
jLabel5.foreground=153, 153, 255
#NOI18N
jLabel7.foreground=153, 153, 255
url.text=
email.text=
URLclear.text=Enter another Address
URLSubmit.text=Submit
URLerrorMessage.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
result.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
uploadResults.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
googleErrorMessage.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
jLabel13.text=Please Type the correct Password to make changes to the knowledge Base of the Software
#NOI18N
jLabel13.font=Tahoma-Bold-14
#NOI18N
jLabel13.foreground=153, 153, 255
jLabel14.text=Admin Password :
password.text=
jLabel15.text=Select a Knowledge Base to make Changes to :
#NOI18N
jLabel15.foreground=153, 153, 255
#NOI18N
jLabel15.font=Tahoma-Bold-14
update.text=Update The Knowledge Base
jLabel17.text=Number of threats that you want to classify :
evaluateTheThreat.Action.shortDescription=
evaluateTheThreat.Action.text=
submit.text=Evaluate the threat
evaluateAnotherThreat.Action.text=
evaluateAnotherThreat.Action.shortDescription=
showDetails.Action.text=
showDetails.Action.shortDescription=
browseGoogleExcelSheet.Action.shortDescription=
browseGoogleExcelSheet.Action.text=
evaluateThreatFromGoogleExcelSheet.Action.text=
evaluateThreatFromGoogleExcelSheet.Action.shortDescription=
jLabel10.text=Email :
jLabel11.text=Please enter your email address for getting the results
#NOI18N
jLabel11.foreground=153, 153, 255
#NOI18N
jLabel11.font=Tahoma 14-Bold-14
GoogleSubmit.text=Submit
#NOI18N
jLabel17.font=Tahoma-Plain-12
#NOI18N
jLabel17.foreground=0, 0, 0
#NOI18N
jLabel12.font=Tahoma 14-Bold-14
jLabel19.text=URL :
jLabel12.text=Please type the address of the webpage (URL) that contains threats
#NOI18N
jLabel12.foreground=153, 153, 255
GoogleSubmit.Action.shortDescription=
GoogleSubmit.Action.text=
msg.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
clearGoogleUrl.Action.shortDescription=
clearGoogleUrl.Action.text=
URLSubmit.Action.shortDescription=
URLSubmit.Action.text=
message.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
EnterAnotherURL.Action.shortDescription=
EnterAnotherURL.Action.text=
browse.Action.shortDescription=
browse.Action.text=
EvaluateThreatofAFile.Action.shortDescription=
EvaluateThreatofAFile.Action.text=
EvaluateAnotherThreat.Action.shortDescription=
EvaluateAnotherThreat.Action.text=
ShowDetails.Action.shortDescription=
ShowDetails.Action.text=
AuthenticateAdmin.Action.shortDescription=
AuthenticateAdmin.Action.text=
displayDatabase.Action.text=
displayDatabase.Action.shortDescription=
jLabel16.text=\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ 
GoogleClear.text=Enter Another Address
Uploadsubmit.text=Evaluate The threat
Uploadclear.text=Evaluate Another Threat
UploadshowDetails.text=Show Details
authenticate.text=Authenticate
open.text=Open
updateKnowledgeBase.Action.shortDescription=
updateKnowledgeBase.Action.text=
textInput.toolTipText=The text prompt
submit.toolTipText=Evaluate the text
clear.toolTipText=Evaluate Another Threat
showDetails.toolTipText=Show Detailed Results And Expert Opinion about the threat
detailedResultForTypeAThreat.toolTipText=Showing the set of Detailed Results
GoogleUrl.toolTipText=The Web address of the Google Sheet you want to analyze
cell.toolTipText=No. of threats you want to classify
googleEmail.toolTipText=Email Address
GoogleSubmit.toolTipText=Start Analyzing the text from the google sheet
GoogleClear.toolTipText=Enter Another Web Address
url.toolTipText=The address of the webpage you want to scan for threats
email.toolTipText=Email Address
URLSubmit.toolTipText=Submit
URLclear.toolTipText=Enter another Web Address
UploadDetailedresults.toolTipText=Showing the set of Detailed Results
Uploadbrowse.toolTipText=Select the file you want to Analyze
Uploadsubmit.toolTipText=Evaluate the text from the file Selected
UploadshowDetails.toolTipText=Show Detailed Results And Expert Opinion about the text analyzed
Uploadclear.toolTipText=Evaluate Another Threat
password.toolTipText=admin password
choice.toolTipText=The Knowledge Base you want to View/Modify
jPanel4.toolTipText=
authenticate.toolTipText=Authenticate Password
open.toolTipText=Open Knowledge Base For Viewing
update.toolTipText=Update The Knowledge Base
#NOI18N
result.font=Tahoma-Plain-12
showHelpBox.Action.text=Help Contents
showHelpBox.Action.shortDescription=
help.text=Help Contents
changePassword.Action.shortDescription=
changePassword.Action.text=Change Password
pass.text=Change Password
helpMenu.toolTipText=
pass.toolTipText=Change admin password
help.toolTipText=Browse the help manual
