# Application global resources

Application.name = SchoolShootingThreatClassifierGUI
Application.title = School Shooting Threat Classifier
Application.version = 1.3
Application.vendor=Gojkid
Application.homepage=http://gojkid.in/
Application.description = The Application will take any text file, read it, understand the meaning as much as possible and classify the text into the already existing three categories high level, medium level and low level.\nThe Application can only classify it into the high, medium or low if it understand the meaning of the text.
Application.vendorId=Gojkid Inc.
Application.id = SchoolShootingThreatClassifierGUI
Application.lookAndFeel = system
