title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>The Application will take any text file, read it, understand the meaning as much as possible and classify the text into the already existing three categories high level, medium level and low level. The Application can only classify it into the high, medium or low if it understand the meaning of the text.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

closeButton.toolTipText=Close the About Box
